<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="vues.MailingDlg">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="436" height="298"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="e3588" layout-manager="GridLayoutManager" row-count="7" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <autoscrolls value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <scrollpane id="fb322">
            <constraints>
              <grid row="0" column="0" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="150" height="200"/>
                <preferred-size width="150" height="200"/>
                <maximum-size width="150" height="200"/>
              </grid>
            </constraints>
            <properties>
              <horizontalScrollBarPolicy value="30"/>
              <inheritsPopupMenu value="false"/>
              <requestFocusEnabled value="true"/>
              <verticalScrollBarPolicy value="20"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="ec4c7" class="javax.swing.JTextArea" binding="textAreaInfo">
                <constraints/>
                <properties>
                  <font name="Courier 10 Pitch" size="12"/>
                  <minimumSize width="1" height="18"/>
                  <preferredSize width="1" height="18"/>
                  <selectedTextColor color="-10658629"/>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="91cf6" layout-manager="GridLayoutManager" row-count="7" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e63f2" class="javax.swing.JRadioButton" binding="nomRadioButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="Nom"/>
            </properties>
          </component>
          <component id="a30ac" class="javax.swing.JRadioButton" binding="régionRadioButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Région"/>
            </properties>
          </component>
          <component id="5929c" class="javax.swing.JCheckBox" binding="ascendantCheckBox" default-binding="true">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="ascendant"/>
            </properties>
          </component>
          <component id="f7ae1" class="javax.swing.JButton" binding="aperçuButton" default-binding="true">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Aperçu"/>
            </properties>
          </component>
          <component id="ca12d" class="javax.swing.JButton" binding="fichierButton" default-binding="true">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Fichier"/>
            </properties>
          </component>
          <component id="1d983" class="javax.swing.JButton" binding="serialisationButton" default-binding="true">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Serialisation"/>
            </properties>
          </component>
          <component id="e7465" class="javax.swing.JButton" binding="buttonOK">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="OK"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="tri">
      <member id="e63f2"/>
      <member id="a30ac"/>
    </group>
  </buttonGroups>
</form>
